Locale Key	Facility Name	Address	City	State	ZIP Code	Area	District	NASS Code	Facility Type								
W22666	ABILENE	1020 E OVERLAND TRL	ABILENE	TX	796019997	Southern (G)	Ft Worth	795	Plant	 							
X20034	AKRON	675 WOLF LEDGES PKWY RM 114	AKRON	OH	443099997	Eastern (C)	Northern Ohio	442	Plant	 							
001343	ALAMOGORDO	930 12TH ST	ALAMOGORDO	NM	883106450	Western (E)	Arizona	883	Plant	 							
Z11013	ALAMOSA	505 3RD ST	ALAMOSA	CO	811019997	Western (E)	Colorado/Wyoming	811	Plant	 							
V11841	ALBANY	30 KARNER RD	ALBANY	NY	122889990	Northeast (B)	Albany	120	Plant	 							
X10018	ALBANY	1501 S SLAPPEY BLVD	ALBANY	GA	317019997	Southern (G)	Gulf Atlantic	317	Plant	 							
Z13503	ALBUQUERQUE	1135 BROADWAY BLVD NE	ALBUQUERQUE	NM	871010002	Western (E)	Arizona	870	Plant	 							
X16953	ALTOONA	140 PATCHWAY RD	DUNCANSVILLE	PA	166359997	Eastern (C)	Western Pennsylvania	166	Plant	 							
W22730	AMARILLO	2301 ROSS ST	AMARILLO	TX	791209732	Southern (G)	Ft Worth	790	Plant	 							
Z24277	ANAHEIM	5335 E LA PALMA AVE	ANAHEIM	CA	928999998	Pacific (F)	Santa Ana	928	Plant	 							
Z10013	ANCHORAGE	4141 POSTMARK DR	ANCHORAGE	AK	995301002	Western (E)	Alaska	995	Plant	 							
W21841	ARDMORE	208 1ST AVE SW	ARDMORE	OK	734016310	Southern (G)	Oklahoma	734	Plant	 							
Y14729	ASHEVILLE	591 BREVARD RD	ASHEVILLE	NC	288109880	Capital Metro (K)	Mid-Carolinas	287	Plant	 							
X10051	ATHENS	575 OLYMPIC DR	ATHENS	GA	306019909	Capital Metro (K)	Atlanta	306	Plant	 							
X29542	ATHENS	5 W STIMSON AVE	ATHENS	OH	457012668	Eastern (C)	Cincinnati	457	Plant	 							
X10054	ATLANTA	3900 CROWN RD SW	ATLANTA	GA	303049997	Capital Metro (K)	Atlanta	303	Plant	 							
X1D196	ATLANTA L&DC	2310 MAYNARD H JACKSON JR BLVD	ATLANTA	GA	303206005	Capital Metro (K)	Atlanta	ATL	Annex	 							
X10055	ATLANTA NDC	1800 JAMES JACKSON PKWY NW	ATLANTA	GA	303699998	Capital Metro (K)	Atlanta	30Z	NDC	 							
X10064	AUGUSTA	525 8TH ST	AUGUSTA	GA	309019997	Southern (G)	Gulf Atlantic	308	Plant	 							
W22814	AUSTIN	8225 CROSS PARK DR	AUSTIN	TX	787109997	Southern (G)	Rio Grande	786	Plant	 							
003573	AUSTIN ANNEX	9001 TUSCANY WAY	AUSTIN	TX	787100002	Southern (G)	Rio Grande	786PM	Annex	 							
Z20171	BAKERSFIELD	3400 PEGASUS DR	BAKERSFIELD	CA	933809000	Pacific (F)	Sierra Coastal	932	Plant	 							
V22931	BALTIMORE	900 E FAYETTE ST RM 505	BALTIMORE	MD	212339998	Capital Metro (K)	Baltimore	212	Plant	 							
Z17891	BARRIGADA	489 ARMY DR	BARRIGADA	GU	969139997	Pacific (F)	Honolulu	969	Plant	 							
Y23369	BATON ROUGE	8101 BLUEBONNET BLVD	BATON ROUGE	LA	708109998	Southern (G)	Louisiana	707	Plant	 							
W22885	BEAUMONT	5815 WALDEN RD	BEAUMONT	TX	777079995	Southern (G)	Houston	776	Plant	 							
Y24815	BEMIDJI	401 IRVINE AVE NW	BEMIDJI	MN	566012602	Western (E)	Northland	566	Plant	 							
Z14764	BEND	2300 NE 4TH ST	BEND	OR	977013630	Western (E)	Portland	977	Plant	 							
Z13044	BILLINGS	841 S 26TH ST	BILLINGS	MT	591014561	Western (E)	Dakotas	590	Plant	 							
Y10113	BIRMINGHAM	351 24TH ST N RM 210	BIRMINGHAM	AL	352039811	Southern (G)	Alabama	350	Plant	 							
003325	BIRMINGHAM ANNEX B	4500 1ST AVE S	BIRMINGHAM	AL	352222111	Southern (G)	Alabama	350AX	Annex	 							
W18762	BISMARCK	2220 E BISMARCK EXPY RM 212	BISMARCK	ND	585049990	Western (E)	Dakotas	585	Plant	 							
X28197	BLUEFIELD	3010 E CUMBERLAND RD	BLUEFIELD	WV	247019998	Eastern (C)	Appalachian	247	Plant	 							
Z12429	BOISE	2201 S COLE RD	BOISE	ID	837089997	Western (E)	Salt Lake City	836	Plant	 							
W13661	BOLINGBROOK	105 CANTERBURY LN	BOLINGBROOK	IL	604409998	Great Lakes (J)	Central Illinois	60440	Delivery Unit	 							
V21507	BOSTON	25 DORCHESTER AVE RM 2031	BOSTON	MA	022059704	Northeast (B)	Greater Boston	021	Plant	 							
X26195	BRISTOL	111 6TH ST	BRISTOL	VA	242039998	Eastern (C)	Appalachian	242	Plant	 							
V21554	BROCKTON	225 LIBERTY ST	BROCKTON	MA	023015571	Northeast (B)	Greater Boston	023	Plant	 							
V12316	BROOKLYN	1050 FORBELL ST RM 2005	BROOKLYN	NY	112569604	Northeast (B)	Triboro	112	Plant	 							
W23069	BRYAN	2121 E WM J BRYAN PKWY	BRYAN	TX	778019997	Southern (G)	Houston	778	Plant	 							
V12342	BUFFALO	1200 WILLIAM ST RM 201	BUFFALO	NY	142409997	Eastern (C)	Western New York	140	Plant	 							
V28205	BURLINGTON	8 NEW ENGLAND DR STE 997	ESSEX JUNCTION	VT	054529997	Northeast (B)	Northern New England	054	Plant	 							
Z13070	BUTTE	701 DEWEY BLVD	BUTTE	MT	597019997	Western (E)	Dakotas	597	Plant	 							
012339	CAMDEN	143 SUNBELT DR	CAMDEN	AR	717018615	Southern (G)	Arkansas	71701	Annex	 							
Y20186	CAMDEN CARRIER ANNEX	777 CALIFORNIA AVE SW	CAMDEN	AR	717014605	Southern (G)	Arkansas	717AN	Plant	 							
X14505	CAMPTON	175 MOUNTAIN PARKWAY SPUR RD	CAMPTON	KY	413019997	Eastern (C)	Kentuckiana	413	Plant	 							
X20446	CANTON	2650 CLEVELAND AVE NW	CANTON	OH	447119997	Eastern (C)	Northern Ohio	446	Plant	 							
V21570	CAPE COD	25 TOBEY RD	WAREHAM	MA	025719701	Northeast (B)	Greater Boston	025	Plant	 							
W16080	CAPE GIRARDEAU	475 KELL FARM DR	CAPE GIRARDEAU	MO	637019706	Western (E)	Mid-America	637	Plant	 							
W12287	CARBONDALE	1301 E MAIN ST	CARBONDALE	IL	629011026	Great Lakes (J)	Gateway	629	Plant	 							
W12295	CAROL STREAM	500 FULLERTON AVE	CAROL STREAM	IL	601999997	Great Lakes (J)	Central Illinois	601	Plant	 							
W10224	CARROLL	614 N CLARK ST	CARROLL	IA	514012578	Western (E)	Hawkeye	514	Plant	 							
W1B333	CASPER	411 N FOREST DR	CASPER	WY	826099997	Western (E)	Colorado/Wyoming	826	Plant	 							
W10239	CEDAR RAPIDS	615 6TH AVE SE	CEDAR RAPIDS	IA	524019997	Western (E)	Hawkeye	522	Plant	 							
V27659	CENTRAL MA	192 MAIN ST	SHREWSBURY	MA	015460001	Northeast (B)	Greater Boston	015	Plant	 							
W12345	CENTRALIA	314 S POPLAR ST	CENTRALIA	IL	628019997	Great Lakes (J)	Gateway	628	Plant	 							
W12356	CHAMPAIGN	2001 N MATTIS AVE	CHAMPAIGN	IL	618219997	Great Lakes (J)	Gateway	618	Plant	 							
X28291	CHARLESTON	1000 CENTRE WAY	CHARLESTON	WV	253099426	Eastern (C)	Appalachian	250	Plant	 							
X29536	CHARLESTON	7075 CROSS COUNTY RD	NORTH CHARLESTON	SC	294189996	Capital Metro (K)	Greater So Carolina	294	Plant	 							
Y14992	CHARLOTTE	2901 SCOTT FUTRELL DR	CHARLOTTE	NC	282289880	Capital Metro (K)	Mid-Carolinas	280	Plant	 							
008903	CHARLOTTE L&DC	1820 W POINTE DR STE A	CHARLOTTE	NC	282149106	Capital Metro (K)	Mid-Carolinas	28H	Plant	 							
X25002	CHATTANOOGA	6050 SHALLOWFORD RD	CHATTANOOGA	TN	374219997	Eastern (C)	Tennessee	373	Plant	 							
W1B336	CHEYENNE	4800 CONVERSE AVE	CHEYENNE	WY	820099997	Western (E)	Colorado/Wyoming	820	Plant	 							
W12399	CHICAGO	433 W HARRISON ST STE 7032	CHICAGO	IL	606999997	Great Lakes (J)	Chicago	606	Plant	 							
010963	CHICAGO 2CMETRO	7500 ROOSEVELT RD STE 60821	FOREST PARK	IL	601302211	Great Lakes (J)	Central Illinois	60821	NDC	 							
009713	CHICAGO METRO SURFACE HUB	2591 BUSSE RD	ELK GROVE VILLAGE	IL	600076101	Great Lakes (J)	Chicago	60H	Annex	 							
W12400	CHICAGO NDC	7500 ROOSEVELT RD	FOREST PARK	IL	601302296	Great Lakes (J)	Central Illinois	60Z	NDC	 							
W23230	CHILDRESS	507 AVENUE F NW	CHILDRESS	TX	792019997	Southern (G)	Ft Worth	792	Plant	 							
X29487	CHILLICOTHE	40 S WALNUT ST	CHILLICOTHE	OH	456013257	Eastern (C)	Cincinnati	456	Plant	 							
X20547	CINCINNATI	1591 DALTON AVE	CINCINNATI	OH	452349997	Eastern (C)	Cincinnati	450	Plant	 							
X20548	CINCINNATI NDC	3055 CRESCENTVILLE RD	CINCINNATI	OH	452359998	Eastern (C)	Cincinnati	45Z	NDC	 							
X20577	CLEVELAND	2400 ORANGE AVE RM 30	CLEVELAND	OH	441019701	Eastern (C)	Northern Ohio	440	Plant	 							
W21957	CLINTON	212 S 11TH ST	CLINTON	OK	736013931	Southern (G)	Oklahoma	736	Plant	 							
W20353	COLBY	535 N COURT AVE	COLBY	KS	677019902	Western (E)	Central Plains	677	Plant	 							
Z17854	COLORADO SPRINGS	3655 E FOUNTAIN BLVD	COLORADO SPRINGS	CO	809103733	Western (E)	Colorado/Wyoming	808	Plant	 							
X23726	COLUMBIA	2001 DIXIANA RD	COLUMBIA	SC	292929990	Capital Metro (K)	Greater So Carolina	290	Plant	 							
X10273	COLUMBUS	3916 MILGEN RD	COLUMBUS	GA	319079992	Southern (G)	Gulf Atlantic	318	Plant	 							
X11920	COLUMBUS	450 JACKSON ST	COLUMBUS	IN	472019997	Great Lakes (J)	Greater Indiana	472	Plant	 							
X20642	COLUMBUS	2323 CITYGATE DR	COLUMBUS	OH	432189997	Eastern (C)	Cincinnati	430	Plant	 							
W23343	CORPUS CHRISTI	809 NUECES BAY BLVD	CORPUS CHRISTI	TX	784699997	Southern (G)	Rio Grande	783	Plant	 							
W10349	CRESTON	300 S ELM ST	CRESTON	IA	508013600	Western (E)	Hawkeye	508	Plant	 							
X26451	CULPEPER	205 S MAIN ST	CULPEPER	VA	227019996	Capital Metro (K)	Northern Virginia	22701	Plant	 							
V23310	CUMBERLAND	215 PARK ST	CUMBERLAND	MD	215029949	Capital Metro (K)	Baltimore	215	Plant	 							
W1C074	DAKOTA CENTRAL	355 15TH ST NW	HURON	SD	573999998	Western (E)	Dakotas	57399	Plant	 							
W23426	DALLAS	401 DFW TPKE	DALLAS	TX	752609997	Southern (G)	Dallas	752	Plant	 							
W23427	DALLAS NDC	2400 DFW TPKE	DALLAS	TX	753989100	Southern (G)	Dallas	75Z	NDC	 							
X20775	DAYTON	1111 E 5TH ST	DAYTON	OH	454019997	Eastern (C)	Cincinnati	453	Plant	 							
Z17853	DENVER	7540 E 53RD PL	DENVER	CO	802660001	Western (E)	Colorado/Wyoming	800	Plant	 							
004252	DENVER MAIL PROCESSING ANNEX	20101 E 36TH DR	AURORA	CO	800118153	Western (E)	Colorado/Wyoming	800PF	Annex	 							
Z11305	DENVER NDC	7755 E 56TH AVE	DENVER	CO	802665400	Western (E)	Colorado/Wyoming	80Z	NDC	 							
W10400	DES MOINES	1165 2ND AVE	DES MOINES	IA	503189997	Western (E)	Hawkeye	500	Plant	 							
W10401	DES MOINES NDC	4000 109TH ST	DES MOINES	IA	503950001	Western (E)	Hawkeye	50Z	NDC	 							
Y11740	DETROIT	1401 W FORT ST RM 1022	DETROIT	MI	482339997	Great Lakes (J)	Detroit	481	Plant	 							
Y25139	DETROIT LAKES	250 STATE ST W	DETROIT LAKES	MN	565019997	Western (E)	Dakotas	565	Plant	 							
Y11741	DETROIT NDC	17500 OAKWOOD BLVD	ALLEN PARK	MI	481012775	Great Lakes (J)	Detroit	48Z	NDC	 							
W18854	DEVILS LAKE	502 3RD ST NE	DEVILS LAKE	ND	583019997	Western (E)	Dakotas	583	Plant	 							
006130	DMDU ANNEX	100 AVE CONQUISTADORES	CATANO	PR	009629996	Northeast (B)	Caribbean	00964	Annex	 							
W20438	DODGE CITY	700 CENTRAL AVE	DODGE CITY	KS	678019906	Western (E)	Central Plains	678	Plant	 							
V19356	DOMINICK V DANIELS	850 NEWARK TPKE	KEARNY	NJ	070999400	Northeast (B)	Northern New Jersey	07099	Plant	 							
Y10338	DOTHAN	379 N OATES ST	DOTHAN	AL	363024500	Southern (G)	Alabama	363	Plant	 							
X29745	DULLES	44715 PRENTICE DR	DULLES	VA	201019998	Capital Metro (K)	Northern Virginia	201	Plant	 							
Y25161	DULUTH	2800 W MICHIGAN ST	DULUTH	MN	558069998	Western (E)	Northland	556	Plant	 							
Z11329	DURANGO	222 W 8TH ST	DURANGO	CO	813019997	Western (E)	Colorado/Wyoming	813	Plant	 							
V27348	EASTERN MAINE	16 PENOBSCOT MEADOW DR	HAMPDEN	ME	044447099	Northeast (B)	Northern New England	044	Plant	 							
V27605	EASTERN SHORE	29060 AIRPARK DR	EASTON	MD	216019997	Capital Metro (K)	Baltimore	216	Plant	 							
Y17229	EAU CLAIRE	3510 HOGARTH ST	EAU CLAIRE	WI	547030487	Western (E)	Northland	547	Plant	 							
W23623	EL PASO	8401 BOEING DR	EL PASO	TX	799109997	Southern (G)	Rio Grande	798	Plant	 							
Z14400	ELKO	500 ASPEN WAY	ELKO	NV	898019997	Western (E)	Nevada Sierra	898	Plant	 							
W22043	ENID	115 W BROADWAY AVE FL 1	ENID	OK	737014000	Southern (G)	Oklahoma	737	Plant	 							
X18264	ERIE	2108 E 38TH ST	ERIE	PA	165159987	Eastern (C)	Western Pennsylvania	164	Plant	 							
Z14985	EUGENE	3148 GATEWAY ST	SPRINGFIELD	OR	974759990	Western (E)	Portland	974	Plant	 							
Z21071	EUREKA	337 W CLARK ST	EUREKA	CA	955019994	Pacific (F)	San Francisco	955	Plant	 							
X12161	EVANSVILLE	7100 PETERSBURG RD	EVANSVILLE	IN	477111737	Eastern (C)	Kentuckiana	476	Plant	 							
Z16762	EVERETT	8120 HARDESON RD	EVERETT	WA	982036289	Western (E)	Seattle	982	Plant	 							
Y10405	EVERGREEN	200 RURAL ST	EVERGREEN	AL	364019998	Southern (G)	Alabama	364	Plant	 							
Z10106	FAIRBANKS	5400 MAIL TRAIL RD	FAIRBANKS	AK	997091000	Western (E)	Alaska	997	Plant	 							
W18901	FARGO	657 2ND AVE N RM 104	FARGO	ND	581024768	Western (E)	Dakotas	580	Plant	 							
008331	FARGO LOG DIS	4007 33RD ST N STE A	FARGO	ND	581026237	Western (E)	Dakotas	581AX	Annex	 							
Z13723	FARMINGTON	2301 E 20TH ST	FARMINGTON	NM	874018903	Western (E)	Arizona	874	Plant	 							
X26599	FARMVILLE	301 E 3RD ST	FARMVILLE	VA	239019997	Capital Metro (K)	Richmond	239	Plant	 							
Y15308	FAYETTEVILLE	301 GREEN ST STE 200	FAYETTEVILLE	NC	283015099	Capital Metro (K)	Mid-Carolinas	283	Plant	 							
001910	FAYETTEVILLE P&DC ANNEX	2507 DOWNING RD	FAYETTEVILLE	NC	283128225	Capital Metro (K)	Mid-Carolinas	283AN	Annex	 							
Y11886	FLINT	250 E BOULEVARD DR	FLINT	MI	485029911	Great Lakes (J)	Detroit	484	Plant	 							
X23889	FLORENCE	1901 W EVANS ST	FLORENCE	SC	295019995	Capital Metro (K)	Greater So Carolina	295	Plant	 							
Y26757	FORT LAUDERDALE	1900 W OAKLAND PARK BLVD STE 100	FORT LAUDERDALE	FL	333109698	Southern (G)	South Florida	333	Plant	 							
Y21885	FORT MYERS	14080 JETPORT LOOP RM B-111	FORT MYERS	FL	339139997	Southern (G)	Suncoast	339	Plant	 							
Y20425	FORT SMITH	3318 S 74TH ST	FORT SMITH	AR	729039996	Southern (G)	Arkansas	729	Plant	 							
X12224	FORT WAYNE	1501 S CLINTON ST	FORT WAYNE	IN	468029997	Great Lakes (J)	Greater Indiana	467	Plant	 							
W26475	FORT WORTH	4600 MARK IV PKWY	FORT WORTH	TX	761619997	Southern (G)	Ft Worth	760	Plant	 							
W13018	FOX VALLEY	3900 GABRIELLE LN	FOX VALLEY	IL	605999701	Great Lakes (J)	Central Illinois	605	Plant	 							
Z21209	FRESNO	1900 E ST	FRESNO	CA	937068000	Pacific (F)	Sacramento	936	Plant	 							
Y21914	GAINESVILLE	4600 SW 34TH ST	GAINESVILLE	FL	326089997	Southern (G)	Gulf Atlantic	326	Plant	 							
Z13754	GALLUP	500 S SECOND ST	GALLUP	NM	873016248	Western (E)	Arizona	873	Plant	 							
X12284	GARY	1499 MARTIN LUTHER KING DR	GARY	IN	464019997	Great Lakes (J)	Greater Indiana	463	Plant	 							
X28531	GASSAWAY	400 ELK ST	GASSAWAY	WV	266249998	Eastern (C)	Appalachian	26624	Plant	 							
Y11932	GAYLORD	289 W COMMERCE BLVD	GAYLORD	MI	497357343	Great Lakes (J)	Greater Michigan	497	Plant	 							
W1B387	GILLETTE	311 S KENDRICK AVE	GILLETTE	WY	827169997	Western (E)	Colorado/Wyoming	827	Plant	 							
W18966	GRAND FORKS	2501 28TH AVE S	GRAND FORKS	ND	582019997	Western (E)	Dakotas	582	Plant	 							
W1C546	GRAND ISLAND	3835 W OLD POTASH HWY	GRAND ISLAND	NE	688039977	Western (E)	Central Plains	688	Plant	 							
Z11455	GRAND JUNCTION	602 BURKEY ST	GRAND JUNCTION	CO	815051016	Western (E)	Colorado/Wyoming	815	Plant	 							
Y11978	GRAND RAPIDS	225 MICHIGAN ST NW	GRAND RAPIDS	MI	495019900	Great Lakes (J)	Greater Michigan	493	Plant	 							
002101	GRAND RAPIDS ANNEX P1	3500 PATTERSON AVE SE STE A	GRAND RAPIDS	MI	495125699	Great Lakes (J)	Greater Michigan	495AX	Annex	 							
Z13197	GREAT FALLS	1409 14TH ST SW	GREAT FALLS	MT	594049991	Western (E)	Dakotas	594	Plant	 							
Y17374	GREEN BAY	300 PACKERLAND DR	GREEN BAY	WI	543039996	Great Lakes (J)	Lakeland	541	Plant	 							
Y15457	GREENSBORO	1120 PLEASANT RIDGE RD	GREENSBORO	NC	274989795	Capital Metro (K)	Greensboro	270	Plant	 							
Y15460	GREENSBORO NDC	3701 W WENDOVER AVE	GREENSBORO	NC	274950001	Capital Metro (K)	Greensboro	27Z	NDC	 							
004291	GREENVILLE	204 FAIRFOREST WAY	GREENVILLE	SC	296074609	Capital Metro (K)	Greater So Carolina	296	Plant	 							
Y13681	GREENVILLE	305 MAIN ST STE 154	GREENVILLE	MS	387019998	Southern (G)	Mississippi	387	Plant	 							
Y13691	GRENADA	2500 GATEWAY ST	GRENADA	MS	389019997	Southern (G)	Mississippi	389	Plant	 							
Y13699	GULFPORT	10285 CORPORATE DR	GULFPORT	MS	395039997	Southern (G)	Mississippi	395	Plant	 							
X18801	HARRISBURG	1425 CROOKED HILL RD	HARRISBURG	PA	171079970	Eastern (C)	Central Pennsylvania	170	Plant	 							
Y20531	HARRISON	215 W INDUSTRIAL PARK RD	HARRISON	AR	726019902	Southern (G)	Arkansas	726	Plant	 							
V20284	HARTFORD	141 WESTON ST	HARTFORD	CT	061019706	Northeast (B)	Connecticut Valley	060	Plant	 							
Y13720	HATTIESBURG	220 S 40TH AVE	HATTIESBURG	MS	394029997	Southern (G)	Mississippi	394	Plant	 							
Z13210	HAVRE	115 3RD ST	HAVRE	MT	595019996	Western (E)	Dakotas	595	Plant	 							
W20678	HAYS	706 FORT ST	HAYS	KS	676019997	Western (E)	Central Plains	676	Plant	 							
Z13215	HELENA	2300 N HARRIS ST	HELENA	MT	596019997	Western (E)	Dakotas	596	Plant	 							
Y15553	HICKORY	110 SOMERSET DR	HICKORY	NC	286019378	Capital Metro (K)	Greensboro	286	Plant	 							
X1C700	HOLT ANNEX	595 HOLT AVE	MACON	GA	312049996	Southern (G)	Gulf Atlantic	310AX	Annex	 							
Z12185	HONOLULU	3600 AOLELE ST RM 208E	HONOLULU	HI	968209500	Pacific (F)	Honolulu	967	Plant	 							
Y20591	HOT SPRINGS NATIONAL PARK	335 SECTION LINE RD	HOT SPRINGS NATIONAL PARK	AR	719139942	Southern (G)	Arkansas	71901	Plant	 							
W24129	HOUSTON	401 FRANKLIN ST	HOUSTON	TX	772019997	Southern (G)	Houston	770	Plant	 							
W20738	HUTCHINSON	128 E 1ST AVE	HUTCHINSON	KS	675019900	Western (E)	Central Plains	675	Plant	 							
X12557	INDIANAPOLIS	125 W SOUTH ST	INDIANAPOLIS	IN	462069997	Great Lakes (J)	Greater Indiana	460	Plant	 							
001209	INDIANAPOLIS MP ANNEX	7451 TEMPELHOF DR STE A	INDIANAPOLIS	IN	462419531	Great Lakes (J)	Greater Indiana	462KA	Annex	 							
Z24135	INDUSTRY	15421 E GALE AVE	CITY OF INDUSTRY	CA	917159998	Pacific (F)	Santa Ana	917	Plant	 							
003284	INTERNATIONAL ANNEX	13340 INTERNATIONAL PKWY	JACKSONVILLE	FL	322182383	Southern (G)	North Florida	322PX	Annex	 							
Y18410	IRON MOUNTAIN	700 W BREITUNG AVE	KINGSFORD	MI	498029996	Great Lakes (J)	Greater Michigan	498	Plant	 							
001567	IRVING PARK ROAD	11560 W IRVING PARK RD	CHICAGO	IL	607019998	Great Lakes (J)	Chicago	607	Plant	 							
X25352	JACKSON	200 DR MARTIN LUTHER KING JR DR	JACKSON	TN	383019997	Eastern (C)	Tennessee	383	Plant	 							
Y12136	JACKSON	1500 N ELM AVE	JACKSON	MI	492029956	Great Lakes (J)	Detroit	492	Plant	 							
Y13800	JACKSON	401 E SOUTH ST	JACKSON	MS	392019997	Southern (G)	Mississippi	390	Plant	 							
Y22124	JACKSONVILLE	1100 KINGS RD	JACKSONVILLE	FL	322039996	Southern (G)	Gulf Atlantic	320	Plant	 							
Y22125	JACKSONVILLE NDC	7415 COMMONWEALTH AVE	JACKSONVILLE	FL	320990002	Southern (G)	Gulf Atlantic	32Z	NDC	 							
W19028	JAMESTOWN	212 2ND ST SW	JAMESTOWN	ND	584019997	Western (E)	Dakotas	584	Plant	 							
004306	JET COVE ANNEX	3300 JET CV STE 10	MEMPHIS	TN	381183698	Eastern (C)	Tennessee	380PX	Annex	 							
X25366	JOHNSON CITY	530 E MAIN ST	JOHNSON CITY	TN	376015629	Eastern (C)	Tennessee	376	Plant	 							
X19092	JOHNSTOWN	235 JARI DR RM 109	JOHNSTOWN	PA	159049989	Eastern (C)	Western Pennsylvania	159	Plant	 							
Z10149	JUNEAU	9491 VINTAGE BLVD	JUNEAU	AK	998017107	Western (E)	Alaska	998	Plant	 							
Y12153	KALAMAZOO	3885 S 9TH ST	KALAMAZOO	MI	490099554	Great Lakes (J)	Greater Michigan	490	Plant	 							
Z13245	KALISPELL	350 N MERIDIAN RD	KALISPELL	MT	599019997	Western (E)	Dakotas	599	Plant	 							
W1B651	KANSAS CITY	1700 CLEVELAND AVE	KANSAS CITY	MO	641219997	Western (E)	Mid-America	640	Plant	 							
W20787	KANSAS CITY NDC	4900 SPEAKER RD	KANSAS CITY	KS	661061093	Western (E)	Mid-America	66Z	NDC	 							
Z10160	KETCHIKAN	3609 TONGASS AVE	KETCHIKAN	AK	999019994	Western (E)	Alaska	999	Plant	 							
V18876	KILMER	21 KILMER RD	EDISON	NJ	088999900	Northeast (B)	Northern New Jersey	088	Plant	 							
Y15686	KINSTON	208 E CASWELL ST	KINSTON	NC	285014995	Capital Metro (K)	Mid-Carolinas	285	Plant	 							
Z15169	KLAMATH FALLS	317 S 7TH ST	KLAMATH FALLS	OR	976016105	Western (E)	Portland	976	Plant	 							
X25384	KNOXVILLE	1237 E WEISGARBER RD	KNOXVILLE	TN	379508505	Eastern (C)	Tennessee	377	Plant	 							
X1C317	KOKOMO	2719 S WEBSTER ST	KOKOMO	IN	469029997	Great Lakes (J)	Greater Indiana	469	Plant	 							
Y17528	LA CROSSE	425 STATE ST	LA CROSSE	WI	546013346	Western (E)	Northland	546	Plant	 							
X12682	LAFAYETTE	3450 SOUTH ST	LAFAYETTE	IN	479059997	Great Lakes (J)	Greater Indiana	479	Plant	 							
Y23983	LAFAYETTE	1105 MOSS ST	LAFAYETTE	LA	705013601	Southern (G)	Louisiana	705	Plant	 							
Y22226	LAKELAND	2800 LAKELAND HILLS BLVD	LAKELAND	FL	338059997	Southern (G)	Suncoast	338	Plant	 							
X19267	LANCASTER	1400 HARRISBURG PIKE	LANCASTER	PA	176049970	Eastern (C)	Central Pennsylvania	175	Plant	 							
Y12219	LANSING	4800 COLLINS RD	LANSING	MI	489249700	Great Lakes (J)	Greater Michigan	488	Plant	 							
Z13861	LAS VEGAS	1001 DOUGLAS AVE	LAS VEGAS	NM	877019913	Western (E)	Arizona	877	Plant	 							
Z14476	LAS VEGAS	1001 E SUNSET RD RM 1054	LAS VEGAS	NV	891999607	Western (E)	Nevada Sierra	890	Plant	 							
W22211	LAWTON	501 SW 5TH ST	LAWTON	OK	735014649	Southern (G)	Oklahoma	735	Plant	 							
X19355	LEHIGH VALLEY	17 S COMMERCE WAY	LEHIGH VALLEY	PA	180029997	Eastern (C)	Central Pennsylvania	180	Plant	 							
X28774	LEWISBURG	204 E WASHINGTON ST	LEWISBURG	WV	249019998	Eastern (C)	Appalachian	249	Plant	 							
Z12689	LEWISTON	1613 IDAHO ST	LEWISTON	ID	835019898	Western (E)	Seattle	835	Plant	 							
X15573	LEXINGTON	1088 NANDINO BLVD	LEXINGTON	KY	405119995	Eastern (C)	Kentuckiana	403	Plant	 							
W20879	LIBERAL	25 E 5TH ST	LIBERAL	KS	679019900	Western (E)	Central Plains	679	Plant	 							
W19932	LINCOLN	700 R ST	LINCOLN	NE	685019821	Western (E)	Central Plains	683	Plant	 							
V27663	LINTHICUM	961 CORPORATE BLVD	LINTHICUM HEIGHTS	MD	210902225	Capital Metro (K)	Baltimore	211	Plant	 							
Y20708	LITTLE ROCK	4700 E MCCAIN BLVD	LITTLE ROCK	AR	722319998	Southern (G)	Arkansas	720	Plant	 							
X15623	LONDON	1760 HIGHWAY 192 W	LONDON	KY	407419997	Eastern (C)	Kentuckiana	407	Plant	 							
Z24121	LOS ANGELES	7001 S CENTRAL AVE	LOS ANGELES	CA	900529998	Pacific (F)	Los Angeles	900	Plant	 							
Z21804	LOS ANGELES NDC	5555 BANDINI BLVD	BELL GARDENS	CA	902019997	Pacific (F)	Los Angeles	90Z	NDC	 							
X15638	LOUISVILLE	1420 GARDINER LN	LOUISVILLE	KY	402319990	Eastern (C)	Kentuckiana	400	Plant	 							
W24557	LUBBOCK	1515 CRICKETS AVE	LUBBOCK	TX	794029998	Southern (G)	Ft Worth	793	Plant	 							
W24562	LUFKIN	800 S JOHN REDDITT DR	LUFKIN	TX	759049997	Southern (G)	Dallas	759	Plant	 							
X27046	LYNCHBURG	3300 ODD FELLOWS RD	LYNCHBURG	VA	245069998	Eastern (C)	Appalachian	245	Plant	 							
X27047	LYNCHBURG	3300 ODD FELLOWS RD	LYNCHBURG	VA	245069998	Eastern (C)	Appalachian	24501	Delivery Unit	 							
Y17610	MADISON	3902 MILWAUKEE ST	MADISON	WI	537143000	Great Lakes (J)	Lakeland	535	Plant	 							
Y22324	MANASOTA	850 TALLEVAST RD	SARASOTA	FL	342605000	Southern (G)	Suncoast	342	Plant	 							
V25570	MANCHESTER	955 GOFFS FALLS RD STE 997	MANCHESTER	NH	031039997	Northeast (B)	Northern New England	030	Plant	 							
Y25758	MANKATO	851 SUMMIT AVE	MANKATO	MN	560012700	Western (E)	Northland	560	Plant	 							
X21743	MANSFIELD	200 N DIAMOND ST	MANSFIELD	OH	449019997	Eastern (C)	Northern Ohio	448	Plant	 							
X28838	MARTINSBURG	1355 OLD COURTHOUSE SQ	MARTINSBURG	WV	254049905	Eastern (C)	Appalachian	254	Plant	 							
W22264	MCALESTER	123 EXPRESS LN	MCALESTER	OK	745019997	Southern (G)	Oklahoma	745AN	Plant	 							
W24660	MCALLEN	620 E PECAN BLVD	MCALLEN	TX	785019997	Southern (G)	Rio Grande	785	Plant	 							
Z15248	MEDFORD	2195 SAGE RD	MEDFORD	OR	975011357	Western (E)	Portland	975	Plant	 							
X25496	MEMPHIS	555 S 3RD ST	MEMPHIS	TN	381017501	Eastern (C)	Tennessee	380	Plant	 							
X25497	MEMPHIS NDC	1921 ELVIS PRESLEY BLVD	MEMPHIS	TN	381369997	Eastern (C)	Tennessee	38Z	NDC	 							
Y13992	MERIDIAN	2100 9TH ST	MERIDIAN	MS	393019998	Southern (G)	Mississippi	393	Plant	 							
Y22387	MIAMI	2200 NW 72ND AVE STE 200	MIAMI	FL	331529997	Southern (G)	South Florida	331	Plant	 							
Y22388	MIAMI	2200 NW 72ND AVE STE 514	MIAMI	FL	331529998	Southern (G)	South Florida	33152	Delivery Unit	 							
010600	MICHIGAN METROPLEX	711 N GLENWOOD AVE	PONTIAC	MI	483409991	Great Lakes (J)	Detroit	480	Plant	 							
Y22406	MID FLORIDA	800 RINEHART RD	MID FLORIDA	FL	327998802	Southern (G)	Suncoast	327	Plant	 							
V14657	MID HUDSON	99 ENTERPRISE DR	NEWBURGH	NY	125558302	Northeast (B)	Westchester	125	Plant	 							
V18928	MID ISLAND	160 DURYEA RD	MELVILLE	NY	117473832	Northeast (B)	Long Island	117	Plant	 							
W17241	MID MISSOURI	11450 S AIRPORT DR	COLUMBIA	MO	652999997	Great Lakes (J)	Gateway	650	Plant	 							
V22061	MIDDLESEX ESSEX	76 MAIN ST	NORTH READING	MA	018897001	Northeast (B)	Greater Boston	018	Plant	 							
W24719	MIDLAND	10000 LOOP 40	MIDLAND	TX	797119997	Southern (G)	Rio Grande	797	Plant	 							
008443	MIDWAY	2535 MIDWAY DR	SAN DIEGO	CA	921109995	Pacific (F)	San Diego	920AN	Plant	 							
Z13298	MILES CITY	106 N 7TH ST	MILES CITY	MT	593013147	Western (E)	Dakotas	593	Plant	 							
Y17679	MILWAUKEE	345 W SAINT PAUL AVE	MILWAUKEE	WI	532033017	Great Lakes (J)	Lakeland	530	Plant	 							
Y18537	MILWAUKEE PRIORITY ANNEX	7620 S 10TH ST	OAK CREEK	WI	531541912	Great Lakes (J)	Lakeland	530PC	Annex	 							
Y25844	MINNEAPOLIS	100 S 1ST ST	MINNEAPOLIS	MN	554011041	Western (E)	Northland	553	Plant	 							
Y26253	MINNEAPOLIS SAINT PAUL NDC	3165 LEXINGTON AVE S	EAGAN	MN	551212539	Western (E)	Northland	55Z	NDC	 							
W19147	MINOT	117 5TH AVE SW	MINOT	ND	587019997	Western (E)	Dakotas	587	Plant	 							
Z13303	MISSOULA	1100 W KENT AVE	MISSOULA	MT	598019952	Western (E)	Dakotas	598	Plant	 							
Y10806	MOBILE	4538 SHIPYARD RD	MOBILE	AL	366759998	Southern (G)	Alabama	365	Plant	 							
009166	MOBILE ANNEX	251 N ROYAL ST	MOBILE	AL	366029700	Southern (G)	Alabama	365AN	Annex	 							
W1A942	MOBRIDGE	404 N MAIN ST	MOBRIDGE	SD	576019997	Western (E)	Dakotas	576	Plant	 							
V18866	MONMOUTH	307 INDUSTRIAL WAY W	EATONTOWN	NJ	077999314	Eastern (C)	South Jersey	077	Plant	 							
Y10814	MONTGOMERY	6701 WINTON BLOUNT BLVD	MONTGOMERY	AL	361199998	Southern (G)	Alabama	360	Plant	 							
X13027	MUNCIE	4300 S COWAN RD	MUNCIE	IN	473029997	Great Lakes (J)	Greater Indiana	473	Plant	 							
W22301	MUSKOGEE	525 W OKMULGEE ST	MUSKOGEE	OK	744017532	Southern (G)	Oklahoma	744	Plant	 							
001160	NASHUA	10 CELINA AVE	NASHUA	NH	030639997	Northeast (B)	Northern New England	030PM	Annex	 							
X25565	NASHVILLE	525 ROYAL PKWY	NASHVILLE	TN	372299997	Eastern (C)	Tennessee	370	Plant	 							
X1A111	NEW CASTLE	435 S CASCADE ST	NEW CASTLE	PA	161089989	Eastern (C)	Western Pennsylvania	161	Plant	 							
V10697	NEW JERSEY NDC	80 COUNTY RD	JERSEY CITY	NJ	070979997	Northeast (B)	Northern New Jersey	07Z	NDC	 							
Y24218	NEW ORLEANS	701 LOYOLA AVE	NEW ORLEANS	LA	701139997	Southern (G)	Louisiana	700	Plant	 							
V19160	NEW YORK	341 9TH AVE RM 918	NEW YORK	NY	101999701	Northeast (B)	New York	100	Plant	 							
W1A064	NORFOLK	1100 S PINE INDUSTRIAL RD	NORFOLK	NE	687019997	Western (E)	Central Plains	687	Plant	 							
X27303	NORFOLK	600 CHURCH ST	NORFOLK	VA	235019908	Capital Metro (K)	Richmond	233	Plant	 							
W24934	NORTH HOUSTON	4600 ALDINE BENDER RD RM 224	NORTH HOUSTON	TX	773159997	Southern (G)	Houston	773	Plant	 							
X10915	NORTH METRO	1605 BOGGS RD	DULUTH	GA	300961876	Capital Metro (K)	Atlanta	300	Plant	 							
W1A071	NORTH PLATTE	1302 INDUSTRIAL AVE	NORTH PLATTE	NE	691019921	Western (E)	Central Plains	691	Plant	 							
008440	NORTH PRIORITY ANNEX	11085 KENWOOD RD	CINCINNATI	OH	452429906	Eastern (C)	Cincinnati	450AX	Annex	 							
W23331	NORTH TEXAS	951 W BETHEL RD	COPPELL	TX	750998888	Southern (G)	Dallas	750	Plant	 							
Y20640	NORTHEAST ARKANSAS	3405 MOORE RD	JONESBORO	AR	724019996	Southern (G)	Arkansas	724	Plant	 							
003313	NORTHERN NJ METRO	200 INDUSTRIAL AVE	TETERBORO	NJ	076999998	Northeast (B)	Northern New Jersey	076	Plant	 							
X29484	NORTHERN VA	8409 LEE HWY	MERRIFIELD	VA	220819700	Capital Metro (K)	Northern Virginia	220	Plant	 							
Y20402	NORTHWEST ARKANSAS	2300 S CITY LAKE RD	FAYETTEVILLE	AR	727019997	Southern (G)	Arkansas	727	Plant	 							
V28231	NORTHWEST BOSTON	200 SMITH ST	WALTHAM	MA	024510099	Northeast (B)	Greater Boston	024	Plant	 							
Z13630	NORTHWEST STATION	1224 W 21ST ST	CLOVIS	NM	881014126	Western (E)	Arizona	881	Plant	 							
Z22295	OAKLAND	1675 7TH ST	OAKLAND	CA	946150001	Pacific (F)	Bay Valley	945	Plant	 							
011036	OKLAHOMA CITY	4025 W RENO AVE	OKLAHOMA CITY	OK	731259403	Southern (G)	Oklahoma	730	Plant	 							
Z17233	OLYMPIA	717 76TH AVE SW	TUMWATER	WA	985019991	Western (E)	Seattle	985	Plant	 							
W1A092	OMAHA	1124 PACIFIC ST RM 212	OMAHA	NE	681089997	Western (E)	Central Plains	680	Plant	 							
Y22610	ORLANDO	10401 POST OFFICE BLVD	ORLANDO	FL	328628400	Southern (G)	Suncoast	328	Plant	 							
003322	ORLANDO LDC	2036 E LANDSTREET RD	ORLANDO	FL	328247938	Southern (G)	Suncoast	32H	Annex	 							
Y17792	OSHKOSH	1025 W 20TH AVE	OSHKOSH	WI	549029997	Great Lakes (J)	Lakeland	549	Plant	 							
Z22361	OXNARD	2901 CAMINO DEL SOL	OXNARD	CA	930308989	Pacific (F)	Sierra Coastal	930	Plant	 							
X15987	PADUCAH	300 S 4TH ST	PADUCAH	KY	420039997	Eastern (C)	Kentuckiana	420	Plant	 							
W14362	PALATINE	1300 E NORTHWEST HWY	PALATINE	IL	600959987	Great Lakes (J)	Lakeland	600	Plant	 							
W25062	PALESTINE	1213 N LINK ST	PALESTINE	TX	758039997	Southern (G)	Dallas	758	Plant	 							
Y22658	PANAMA CITY	1336 SHERMAN AVE	PANAMA CITY	FL	324019500	Southern (G)	North Florida	324	Plant	 							
X29000	PARKERSBURG	401 JULIANA ST	PARKERSBURG	WV	261019908	Eastern (C)	Appalachian	261	Plant	 							
Z17272	PASCO	3500 W COURT ST	PASCO	WA	993013800	Western (E)	Seattle	993	Plant	 							
Z15390	PENDLETON	104 SW DORION AVE	PENDLETON	OR	978012196	Western (E)	Portland	978	Plant	 							
Y22687	PENSACOLA	1400 W JORDAN ST	PENSACOLA	FL	325019996	Southern (G)	Gulf Atlantic	325	Plant	 							
W14426	PEORIA	95 STATE ST	PEORIA	IL	616019900	Great Lakes (J)	Central Illinois	615	Plant	 							
X29016	PETERSBURG	1 POSTAL SQ	PETERSBURG	WV	268479998	Eastern (C)	Appalachian	26847	Plant	 							
005918	PHILADELPHIA	7500 LINDBERGH BLVD	PHILADELPHIA	PA	191769997	Eastern (C)	Philadelphia Metropo	190	Plant	 							
X1A495	PHILADELPHIA NDC	1900 BYBERRY RD STE 1	PHILADELPHIA	PA	191169751	Eastern (C)	Philadelphia Metropo	19Z	NDC	 							
Z10745	PHOENIX	4949 E VAN BUREN ST	PHOENIX	AZ	850269672	Western (E)	Arizona	852	Plant	 							
Z10746	PHOENIX ASF	4949 E VAN BUREN ST RM 49	PHOENIX	AZ	850269816	Western (E)	Arizona	850	NDC	 							
004551	PHOENIX STC	620 N 47TH AVE	PHOENIX	AZ	850432814	Western (E)	Arizona	85H	Plant	 							
W1B018	PIERRE	225 S PIERRE ST STE 101	PIERRE	SD	575019997	Western (E)	Dakotas	575	Plant	 							
Y20971	PINE BLUFF	100 E 8TH AVE STE 105	PINE BLUFF	AR	716019990	Southern (G)	Arkansas	716	Plant	 							
X1A541	PITTSBURGH	1001 CALIFORNIA AVE RM 2057A	PITTSBURGH	PA	152909670	Eastern (C)	Western Pennsylvania	150	Plant	 							
X1A542	PITTSBURGH NDC	300 BRUSH CREEK RD	WARRENDALE	PA	150951002	Eastern (C)	Western Pennsylvania	15Z	NDC	 							
Z12818	POCATELLO	1750 FLANDRO DR	POCATELLO	ID	832021970	Western (E)	Salt Lake City	832	Annex	 							
W22403	PONCA CITY	402 E GRAND AVE	PONCA CITY	OK	746015405	Southern (G)	Oklahoma	746	Plant	 							
Y17848	PORTAGE	215 W CONANT ST	PORTAGE	WI	539019997	Great Lakes (J)	Lakeland	539	Plant	 							
Z15410	PORTLAND	715 NW HOYT ST	PORTLAND	OR	972088010	Western (E)	Portland	970	Plant	 							
W22409	POTEAU	115 N WITTE ST	POTEAU	OK	749533901	Southern (G)	Oklahoma	749	Plant	 							
V25935	PROVIDENCE	24 CORLISS ST REAR DOCK	PROVIDENCE	RI	029049799	Northeast (B)	Connecticut Valley	028	Plant	 							
Z17855	PROVO	936 S 250 E	PROVO	UT	846069997	Western (E)	Salt Lake City	846	Plant	 							
W14651	QUAD CITIES	7700 68TH ST	MILAN	IL	612649997	Western (E)	Hawkeye	612	Plant	 							
V13364	QUEENS	14202 20TH AVE	FLUSHING	NY	113513000	Northeast (B)	Triboro	110	Plant	 							
W14548	QUINCY	4330 POSTAL DR	QUINCY	IL	623059997	Great Lakes (J)	Gateway	623	Plant	 							
Y16259	RALEIGH	1 FLORETTA PL	RALEIGH	NC	276769900	Capital Metro (K)	Greensboro	275	Plant	 							
W1B046	RAPID CITY	500 EAST BLVD	RAPID CITY	SD	577019909	Western (E)	Dakotas	577	Plant	 							
W1B501	RAWLINS	106 5TH ST	RAWLINS	WY	823019997	Western (E)	Colorado/Wyoming	823	Plant	 							
Z22632	REDDING	2323 CHURN CREEK RD	REDDING	CA	960029997	Pacific (F)	Sacramento	960	Plant	 							
Z14577	RENO	2000 VASSAR ST	RENO	NV	895109991	Western (E)	Nevada Sierra	894	Plant	 							
Y17892	RHINELANDER	156 S COURTNEY ST	RHINELANDER	WI	545019997	Great Lakes (J)	Lakeland	545	Plant	 							
012546	RICHMOND	5801 TECHNOLOGY BLVD	SANDSTON	VA	231505016	Capital Metro (K)	Richmond	230	Plant	 							
W1B509	RIVERTON	501 E MAIN ST	RIVERTON	WY	825019996	Western (E)	Colorado/Wyoming	825	Plant	 							
X27548	ROANOKE	419 RUTHERFORD AVE NE	ROANOKE	VA	240229997	Eastern (C)	Appalachian	240	Plant	 							
V15731	ROCHESTER	1335 JEFFERSON RD	ROCHESTER	NY	146929901	Eastern (C)	Western New York	144	Plant	 							
Y26185	ROCHESTER	3939 VALLEYHIGH RD NW	ROCHESTER	MN	559012203	Western (E)	Northland	559	Plant	 							
001621	ROCHESTER L&DC	1700 LYELL AVE	ROCHESTER	NY	146062393	Eastern (C)	Western New York	144PM	Annex	 							
W1B513	ROCK SPRINGS	2829 COMMERCIAL WAY	ROCK SPRINGS	WY	829019997	Western (E)	Colorado/Wyoming	829	Plant	 							
W14657	ROCKFORD	5225 HARRISON AVE	ROCKFORD	IL	611259997	Great Lakes (J)	Lakeland	610	Plant	 							
Y16330	ROCKY MOUNT	327 E RALEIGH BLVD	ROCKY MOUNT	NC	278019908	Capital Metro (K)	Greensboro	278	Plant	 							
Z14089	ROSWELL	497 W BRASHER RD	ROSWELL	NM	882035353	Western (E)	Arizona	882	Plant	 							
Y21080	RUSSELLVILLE	203 S BOSTON AVE	RUSSELLVILLE	AR	728019907	Southern (G)	Arkansas	728	Plant	 							
Z22760	SACRAMENTO	3775 INDUSTRIAL BLVD	WEST SACRAMENTO	CA	957990199	Pacific (F)	Sacramento	956	Plant	 							
Y12713	SAGINAW	1233 S WASHINGTON AVE	SAGINAW	MI	486012503	Great Lakes (J)	Greater Michigan	486	Plant	 							
W17797	SAINT LOUIS	1720 MARKET ST RM 3025	SAINT LOUIS	MO	631559997	Great Lakes (J)	Gateway	630	Plant	 							
W17798	SAINT LOUIS NDC	5800 PHANTOM DR	HAZELWOOD	MO	630422487	Great Lakes (J)	Gateway	63Z	NDC	 							
013150	SAINT PAUL	3232 DENMARK AVE	SAINT PAUL	MN	551211366	Western (E)	Northland	550	Plant	 							
Y22836	SAINT PETERSBURG	3135 1ST AVE N	SAINT PETERSBURG	FL	337309997	Southern (G)	Suncoast	337	Plant	 							
Z15478	SALEM	1050 25TH ST SE	SALEM	OR	973012512	Western (E)	Portland	973	Plant	 							
Z11824	SALIDA	310 D ST	SALIDA	CO	812019997	Western (E)	Colorado/Wyoming	812	Plant	 							
W21349	SALINA	211 E ASH ST	SALINA	KS	674019942	Western (E)	Central Plains	674	Plant	 							
Z18841	SALT LAKE CITY ASF	1795 W 2100 S	SALT LAKE CITY	UT	841999781	Western (E)	Salt Lake City	840AN	NDC	 							
W26439	SAN ANTONIO	10410 PERRIN BEITEL RD	SAN ANTONIO	TX	782849991	Southern (G)	Rio Grande	780	Plant	 							
003572	SAN ANTONIO PRIORITY ANNEX	10410 PERRIN BEITEL RD BLDG 2	SAN ANTONIO	TX	782849907	Southern (G)	Rio Grande	780MP	Annex	 							
Z22788	SAN BERNARDINO	1900 W REDLANDS BLVD	SAN BERNARDINO	CA	924039996	Pacific (F)	San Diego	923	Plant	 							
Z22793	SAN DIEGO	11251 RANCHO CARMEL DR	SAN DIEGO	CA	921999992	Pacific (F)	San Diego	920	Plant	 							
Z22801	SAN FRANCISCO	1300 EVANS AVE STE 350	SAN FRANCISCO	CA	941888025	Pacific (F)	San Francisco	940	Plant	 							
Z24019	SAN FRANCISCO NDC	2501 RYDIN RD	RICHMOND	CA	948509751	Pacific (F)	Bay Valley	94Z	NDC	 							
Z22813	SAN JOSE	1750 LUNDY AVE	SAN JOSE	CA	951019998	Pacific (F)	Bay Valley	950	Plant	 							
V17273	SAN JUAN	585 AVE FD ROOSEVELT STE 370	SAN JUAN	PR	009369312	Northeast (B)	Caribbean	006	Plant	 							
Z22855	SANTA ANA	3101 W SUNFLOWER AVE	SANTA ANA	CA	927990101	Pacific (F)	Santa Ana	926	Plant	 							
Z23973	SANTA BARBARA	400 STORKE RD	GOLETA	CA	931999997	Pacific (F)	Sierra Coastal	931	Plant	 							
Z23707	SANTA CLARITA	28201 FRANKLIN PKWY	SANTA CLARITA	CA	913839997	Pacific (F)	Sierra Coastal	913	Plant	 							
X11113	SAVANNAH	210 BOURNE BLVD	SAVANNAH	GA	314089997	Southern (G)	Gulf Atlantic	313	Plant	 							
X1A956	SCRANTON	2800 STAFFORD AVE	SCRANTON	PA	185059997	Eastern (C)	Central Pennsylvania	184	Plant	 							
Z17427	SEATTLE	10700 27TH AVE S	SEATTLE	WA	981681831	Western (E)	Seattle	980	Plant	 							
Z17428	SEATTLE NDC	34301 9TH AVE S	FEDERAL WAY	WA	980036721	Western (E)	Seattle	98Z	NDC	 							
008251	SEATTLE PRIORITY MAIL ANNEX	22430 RUSSELL RD	KENT	WA	980324894	Western (E)	Seattle	981AN	Annex	 							
W1B525	SHERIDAN	101 E LOUCKS ST	SHERIDAN	WY	828019997	Western (E)	Colorado/Wyoming	828	Plant	 							
Y24453	SHREVEPORT	2400 TEXAS AVE	SHREVEPORT	LA	711029991	Southern (G)	Louisiana	710	Plant	 							
W11436	SIOUX CITY	2901 MURPHY DR	SIOUX CITY	IA	511119997	Western (E)	Hawkeye	510	Plant	 							
W1B107	SIOUX FALLS	4801 N 4TH AVE	SIOUX FALLS	SD	571049300	Western (E)	Dakotas	570	Plant	 							
Z14171	SOCORRO	124 PLAZA ST	SOCORRO	NM	878014577	Western (E)	Arizona	878	Plant	 							
X13618	SOUTH BEND	424 S MICHIGAN ST	SOUTH BEND	IN	466019997	Great Lakes (J)	Greater Indiana	465	Plant	 							
Y22915	SOUTH FLORIDA	16000 PINES BLVD	PEMBROKE PINES	FL	330829698	Southern (G)	South Florida	330	Plant	 							
011833	SOUTH FLORIDA L & DC	5500 NW 142ND ST	OPA LOCKA	FL	330549997	Southern (G)	South Florida	330PM	Annex	 							
V10103	SOUTH JERSEY	421 BENIGNO BLVD	BELLMAWR	NJ	080319997	Eastern (C)	South Jersey	080	Plant	 							
W12009	SOUTH SUBURBAN	6801 W 73RD ST	BEDFORD PARK	IL	604999997	Great Lakes (J)	Central Illinois	604	Plant	 							
X1B156	SOUTHEASTERN	1000 W VALLEY RD	SOUTHEASTERN	PA	193999992	Eastern (C)	Philadelphia Metropo	189	Plant	 							
V27604	SOUTHERN CT	24 RESEARCH PKWY	WALLINGFORD	CT	064929051	Northeast (B)	Connecticut Valley	064	Plant	 							
007387	SOUTHERN MAINE	79 POSTAL SERVICE WAY	SCARBOROUGH	ME	040747001	Northeast (B)	Northern New England	040	Plant	 							
V24400	SOUTHERN MARYLAND	9201 EDGEWORTH DR	CAPITOL HEIGHTS	MD	207909995	Capital Metro (K)	Capital	207	Plant	 							
Z17490	SPOKANE	2928 S SPOTTED RD	SPOKANE	WA	992249997	Western (E)	Seattle	990	Plant	 							
V22550	SPRINGFIELD	190 FIBERLOID ST	SPRINGFIELD	MA	011529900	Northeast (B)	Connecticut Valley	010	Plant	 							
W14964	SPRINGFIELD	2105 E COOK ST	SPRINGFIELD	IL	627039997	Great Lakes (J)	Gateway	625	Plant	 							
W17988	SPRINGFIELD	500 W CHESTNUT EXPY	SPRINGFIELD	MO	658019997	Western (E)	Mid-America	656	Plant	 							
V22551	SPRINGFIELD NDC	190 FIBERLOID ST	SPRINGFIELD	MA	011529706	Northeast (B)	Connecticut Valley	01Z	NDC	 							
008668	SPRINGFIELD NDC TRAY ANNEX	1800A PAGE BLVD	SPRINGFIELD	MA	011529305	Northeast (B)	Connecticut Valley	01ZAX	NDC	 							
V20670	STAMFORD	427 WEST AVE	STAMFORD	CT	069101002	Northeast (B)	Connecticut Valley	068	Plant	 							
V16366	STATEN ISLAND	550 MANOR RD	STATEN ISLAND	NY	103142912	Northeast (B)	Triboro	103	Plant	 							
X22985	STEUBENVILLE	150 N 3RD ST	STEUBENVILLE	OH	439529997	Eastern (C)	Northern Ohio	439	Plant	 							
V27378	SUBURBAN MARYLAND	16501 SHADY GROVE RD	GAITHERSBURG	MD	208989993	Capital Metro (K)	Capital	208	Plant	 							
008308	SUBURBAN MARYLAND ANNEX	15813 GAITHER DR	GAITHERSBURG	MD	208779997	Capital Metro (K)	Capital	208AN	Annex	 							
X11243	SWAINSBORO	211 W MORING ST	SWAINSBORO	GA	304019997	Southern (G)	Gulf Atlantic	304	Plant	 							
V16465	SYRACUSE	5640 E TAFT RD	SYRACUSE	NY	132209997	Northeast (B)	Albany	130	Plant	 							
Z17596	TACOMA	4001 S PINE ST	TACOMA	WA	984139997	Western (E)	Seattle	983	Plant	 							
Y23072	TALLAHASSEE	2800 S ADAMS ST	TALLAHASSEE	FL	323019996	Southern (G)	Gulf Atlantic	323	Plant	 							
Y23078	TAMPA	3501 BESSIE COLEMAN BLVD FL 2	TAMPA	FL	336305012	Southern (G)	Suncoast	335	Plant	 							
007646	TAMPA L&DC	1801 GRANT ST	TAMPA	FL	336056001	Southern (G)	Suncoast	335DC	Annex	 							
X23087	TOLEDO	435 S SAINT CLAIR ST	TOLEDO	OH	436019997	Eastern (C)	Northern Ohio	434	Plant	 							
W21614	TOPEKA	1410 NW GAGE BLVD	TOPEKA	KS	666182835	Western (E)	Central Plains	664	Plant	 							
Y12982	TRAVERSE CITY	1801 GARFIELD RD N	TRAVERSE CITY	MI	496969997	Great Lakes (J)	Greater Michigan	496	Plant	 							
V11574	TRENTON	680 US HIGHWAY 130	TRENTON	NJ	086509997	Eastern (C)	South Jersey	085	Plant	 							
Z14244	TRUTH OR CONSEQUENCES	1507 N DATE ST	TRUTH OR CONSEQUENCES	NM	879013717	Western (E)	Arizona	879	Plant	 							
Z10944	TUCSON	1501 S CHERRYBELL STRA	TUCSON	AZ	857269901	Western (E)	Arizona	856	Plant	 							
Z14246	TUCUMCARI	220 S 1ST ST	TUCUMCARI	NM	884012702	Western (E)	Arizona	884	Plant	 							
W22564	TULSA	2132 S 91ST EAST AVE	TULSA	OK	741419997	Southern (G)	Oklahoma	740	Plant	 							
Y14531	TUPELO	362 S THOMAS ST	TUPELO	MS	388019997	Southern (G)	Mississippi	388	Plant	 							
Y11200	TUSCALOOSA	3201 SKYLAND BLVD E	TUSCALOOSA	AL	354059995	Southern (G)	Alabama	354	Plant	 							
V16642	UTICA	100 PITCHER ST	UTICA	NY	135049998	Northeast (B)	Albany	133	Plant	 							
W26196	WACO	430 W STATE HIGHWAY 6	WACO	TX	767020009	Southern (G)	Rio Grande	766	Plant	 							
W26197	WACO	430 W STATE HIGHWAY 6	WACO	TX	767029998	Southern (G)	Rio Grande	76702	Delivery Unit	 							
Y26241	WAITE PARK	517 10TH AVE S	WAITE PARK	MN	563871519	Western (E)	Northland	563	Plant	 							
V21176	WASHINGTON	900 BRENTWOOD RD NE	WASHINGTON	DC	200189992	Capital Metro (K)	Capital	200	Plant	 							
V24594	WASHINGTON NDC	9201 EDGEWORTH DR	CAPITOL HEIGHTS	MD	207999997	Capital Metro (K)	Capital	20Z	NDC	 							
W11692	WATERLOO	300 SYCAMORE ST	WATERLOO	IA	507014649	Western (E)	Hawkeye	506	Plant	 							
Y18274	WAUSAU	400 CRESKE AVE	ROTHSCHILD	WI	544747955	Great Lakes (J)	Lakeland	544	Plant	 							
X11353	WAYCROSS	601 TEBEAU ST	WAYCROSS	GA	315019905	Southern (G)	North Florida	315	Plant	 							
Z17710	WENATCHEE	3075 OHME RD	WENATCHEE	WA	988019777	Western (E)	Seattle	988	Plant	 							
Y23233	WEST PALM BEACH	3200 SUMMIT BLVD	WEST PALM BEACH	FL	334163524	Southern (G)	South Florida	334	Plant	 							
V19219	WESTCHESTER	1000 WESTCHESTER AVE	WHITE PLAINS	NY	106101000	Northeast (B)	Westchester	105	Plant	 							
V16969	WESTERN NASSAU	830 STEWART AVE	GARDEN CITY	NY	115999900	Northeast (B)	Long Island	115	Plant	 							
W1B569	WHEATLAND	852 WALNUT ST	WHEATLAND	WY	822019997	Western (E)	Colorado/Wyoming	822	Plant	 							
009538	WHEELER STREET ANNEX	1201 S WHEELER ST	SAGINAW	MI	486021249	Great Lakes (J)	Greater Michigan	486AN	Annex	 							
X29366	WHEELING	2501 CHAPLINE ST	WHEELING	WV	260039787	Eastern (C)	Western Pennsylvania	260	Plant	 							
V27270	WHITE RIVER JUNCTION	195 SYKES MOUNTAIN AVE	WHITE RIVER JUNCTION	VT	050019997	Northeast (B)	Northern New England	050	Plant	 							
W21758	WICHITA	7117 W HARRY ST	WICHITA	KS	672769949	Western (E)	Central Plains	670	Plant	 							
W26324	WICHITA FALLS	1343 HATTON RD	WICHITA FALLS	TX	763029995	Southern (G)	Ft Worth	763	Annex	 							
W19409	WILLISTON	120 E BROADWAY	WILLISTON	ND	588019997	Western (E)	Dakotas	588	Plant	 							
V21380	WILMINGTON	147 QUIGLEY BLVD	NEW CASTLE	DE	197204183	Eastern (C)	South Jersey	197	Plant	 							
X28011	WINCHESTER	340 N PLEASANT VALLEY RD	WINCHESTER	VA	226019992	Capital Metro (K)	Northern Virginia	22601	Plant	 							
Z13479	WOLF POINT	131 FRONT ST	WOLF POINT	MT	592019997	Western (E)	Dakotas	592	Plant	 							
W22648	WOODWARD	2020 WILLIAMS AVE	WOODWARD	OK	738019903	Southern (G)	Oklahoma	738	Plant	 							
W1B576	WORLAND	119 N 7TH ST	WORLAND	WY	824019997	Western (E)	Colorado/Wyoming	824	Plant	 							
Z17763	YAKIMA	205 W WASHINGTON AVE	YAKIMA	WA	989039995	Western (E)	Seattle	989	Plant	 							
X29488	YOUNGSTOWN	99 S WALNUT ST RM 289	YOUNGSTOWN	OH	445019993	Eastern (C)	Northern Ohio	444	Plant	 							
